<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="
                                default-src *;
                                style-src 'self' 'unsafe-inline'; 
                                script-src * 'self' 'unsafe-inline' 'unsafe-eval';
                                img-src 'self' data: content:;
                                connect-src * ;">
    
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <style>
    .center{
      text-align: center;
    }
    .high-button{
      height: 48vh !important;
      margin-top: 5vh;
      margin-bottom: -3vh;
    }


    /* The Modal (background) */
    .custom-modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 30vh; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .custom-modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .custom-modal-content, #caption {    
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 50px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
  </style>
  <body>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link">
                        <i class="icon icon-back"></i>
                        <i class="f7-icons color-blue" style="font-weight:bold">home</i>
                    </a>
                </div>
                <div class="center" >推薦行程</div>
                <div class="right">
                    
                </div>
            </div>
        </div>
        <div class="pages navbar-through toolbar-fixed">
          <div data-page="index" class="page no-toolbar">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block">
                <div class="row">
                  <div class="center col-100 tablet-50"><img id="themeImg" src="img/leadership.png" style="width:28vh;height:28vh;"></div>
                </div>
                <div class="row no-gutter">
                  <div class="col-50"><a href="themeRoute.html" class="high-button button button-big button-red">讓我推薦你</a></div>
                  <div class="col-50"><a href="customRoute.html" class="high-button button button-big button-green">自訂行程</a></div>
                </div>
              </div>
              
            </div>
            <!-- The Modal -->
            <div id="myModal" class="custom-modal">
              <span class="close">&times;</span>
              <img class="custom-modal-content" id="img01">
              <div id="caption"></div>
            </div>
          </div>
        </div>
        <div class="toolbar" style="height: 12vh;">
          <div class="toolbar-inner"><a href="#" class="link"></a></div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>